# TurtleLogistics

./: Devices Specification.md  README.md
IoT/: .TESTcase.md  .Topic Convention.md  .gitignore  MyPlan.md  Ord_Div_Motor.txt  Supervisor.ino  Supervisor.txt  TESTcase.md  Topic Convention.md  secrets.h
IoT/Div_Motor/: Div_Motor.ino
IoT/Div_Servo1/: Div_Servo1.ino
IoT/Div_Servo2/: Div_Servo.txt  Div_Servo2.ino
IoT/Div_Servo3/: Div_Servo.txt  Div_Servo3.ino
IoT/Div_Verifier/: Div_Veifier.py  Div_Verifier.py  ui.py
IoT/Ord_Motor/: Ord_Motor.ino
IoT/Ord_Sch/: Ord_Sch.ino  TLClient.cpp  TLClient.h  secrets_all.h
IoT/Ord_Verifier/: Ord_Verifier.py  new_ord_veri.py  plz.py  qr_live_test.py  qr_live_with_aws.py
Web/BE/a204/: .gitignore  Dockerfile  build.gradle  settings.gradle
Web/BE/a204/src/main/java/class2/a204/: A204Application.java
Web/BE/a204/src/main/java/class2/a204/configuration/: SecurityConfig.java  SwaggerConfig.java
Web/BE/a204/src/main/java/class2/a204/controller/: AdminController.java  CustomerController.java  MachineController.java  OrderController.java
Web/BE/a204/src/main/java/class2/a204/dto/: AdminDTO.java  AdminLoginDTO.java  AnalysisDayDTO.java  AnalysisDayDto.java  AnalysisGetDTO.java  AnalysisRegionDTO.java  AnalysisRegionDto.java  CustomerDTO.java  CustomerLoginDTO.java  LogAddDTO.java  LogAddDto.java  LogDTO.java  LogDto.java  LoginRequestDTO.java  LogisticAnalysisDTO.java  MachineDTO.java  MachineStatus.java  MachineStatusDTO.java  MessageDTO.java  NewOrderDTO.java  NewOrderDto.java  OrderNowDTO.java  OrderUpdateDTO.java  OrderUpdateDto.java  Payload.java  PayloadDTO.java  RefreshTokenDTO.java  SmsRequestDTO.java  SmsResponseDTO.java  Status.java
Web/BE/a204/src/main/java/class2/a204/entity/: Admin.java  Customer.java  Image.java  Log.java  Machine.java  Order.java  OrderDetail.java  OrderNow.java  Product.java
Web/BE/a204/src/main/java/class2/a204/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  Role.java  UserDetailsServiceImpl.java
Web/BE/a204/src/main/java/class2/a204/model/: Admin.java  Customer.java  Log.java  Machine.java  Order.java  OrderDetail.java  OrderNow.java  Orders.java  Payload.java  Product.java
Web/BE/a204/src/main/java/class2/a204/repository/: AdminRepository.java  CustomerRepository.java  ImageRepository.java  LogRepository.java  MachineRepository.java  OrderDetailRepository.java  OrderNowRepository.java  OrderRepository.java  ProductRepository.java
Web/BE/a204/src/main/java/class2/a204/service/: AdminService.java  CustomerService.java  ErrorHandler.java  ImageService.java  MachineService.java  MqttService.java  OrderService.java  ProductService.java  SmsService.java
Web/BE/a204/src/main/java/class2/a204/util/: DataNotFountException.java  ErrorHandler.java
Web/BE/a204/src/main/resources/: application.properties
Web/BE/a204/src/test/java/class2/a204/: A204ApplicationTests.java
Web/BE/a204/src/test/java/class2/a204/Service/: AdminServiceTest.java  MachineServiceTest.java
Web/BE/a204/src/test/java/class2/a204/controller/: MachineControllerTest.java
Web/BE/a204/src/test/java/class2/a204/service/: AdminServiceTest.java  CustomerServiceTest.java  MachineServiceTest.java  OrderServiceTest.java
exec/: README.md  TurtleLogistics.sql
회의록/: confluence.md
(+300 files in other folders)
